/*
 * @Author: kermit.yu 
 * @Date: 2020-02-22 22:51:09 
 * @Last Modified by: kermit.yu
 * @Last Modified time: 2020-02-23 12:49:37
 */

*{
    box-sizing:border-box;
}

html,body{
    width:100%;
    height:100%;
    background-color: #f7f8fa;
}

#header{
    color:#fff;
    text-align:center;
    background-color:#07c160;
    a{
        display:block;
        color:#fff;
        padding:0.5em 1em;
    }
}

#footer{
    padding:0.5em 1em;
    font-size:12px;
    text-align:center;
    color:#999;
    background-color:#ebedf0;
    a{
        color:#666;
        &:hover{
            color:#333;
        }
    }
}

#app{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
}

.container{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:1em;
}

.page{
    width:100%;
    height:100%;
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    -webkit-overflow-scrolling: touch;
    &.page--start{
        justify-content:flex-start;
        align-items:flex-start;
    }
    .van-cell-group{
        width:100%;
        flex-direction:column;
        .__cell__value{
            padding-left:1em;
        }
        // .--flex-end{
        //     display:flex;
        //     justify-content:flex-end;
        // }
    }
    .page-title{
        width:100%;
        text-align:center;
        font-size:18px;
        font-weight:normal;
        padding-bottom:0.5em;
        margin:0;
    }
    .submit-btn{
        margin-top:1em;
    }
}

.tel{
    color:#07c160;
}

.text--green{
    color:#07c160;
}

.text-right{
    text-align:right;
}

// 首页样式
#index{
    .van-button{
        + .van-button{
            margin-top:1em;
        }
    }
}

// 登录/注册
#login,#register{
    .register-titile{
        font-size:16px;
        color:#333;
        font-weight:normal;
    }
    .register-tip{
        margin:0;
        width:100%;
        font-size:14px;
        padding-top:0.5em;
        color:#666;
    }
    .van-button{
        margin-top:1em;
    }
    .login-btn{
        margin-top:2em;
    }
}

// 酒店列表
#hotelList{
    align-items:flex-start;
    justify-content:flex-start;
    padding-top:100px;
    .list-hd{
        position: fixed;
        top:37px;
        left:0;
        width:100%;
        padding:1em;
        background-color:#fff;
        display:flex;
        flex-direction:column;
        .pickers{
            width:100%;
            display:flex;
            justify-content:space-between;
            .van-button{
                .van-button__text{
                    max-width:10em;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                + .van-button{
                    margin-left:5px;
                }
            }
        }
        .van-cell{
            padding-left:0;
            padding-right:0;
            padding-bottom:0;
            .van-field__control{
                line-height:30px;
                border-bottom:1px solid #999;
            }
        }
        &::after{
            position: absolute;
            box-sizing: border-box;
            content: ' ';
            pointer-events: none;
            top: -50%;
            right: -50%;
            bottom: -50%;
            left: -50%;
            border-bottom:1px solid #999;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
        }
    }
    .item{
        padding: 10px 16px;
        background-color:#fff;
        .item-hd{
            color: #323233;
            font-size: 14px;
            line-height: 24px;
            display:flex;
            justify-content:space-between;
            .item__value{
                color: #969799;
            }
        }
        .item-bd{
            margin-top: 3px;
            color: #969799;
            font-size: 14px;
            line-height: 21px;
        }
        .item-ft{
            display:flex;
            flex-wrap:wrap;
            justify-content:flex-end;
            align-items:flex-start;
            padding-top:0.5em;
            .van-button{
                + .van-button{
                    margin-left:0.5em;
                }
            }
        }
        + .item{
            &::before{
                position: absolute;
                box-sizing: border-box;
                content: ' ';
                pointer-events: none;
                top: -50%;
                right: -50%;
                bottom: -50%;
                left: -50%;
                border-bottom:1px solid #ebedf0;
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }
        }
    }
}